# News-Recommendation-Microservice

./: .gitignore  README.md  docker-compose-dev.yaml  docker-compose.yml
.github/workflows/: docker-build-push.yml
back/ai-service/: .gitignore  Dockerfile  main.py  requirements.txt
back/analytics-service/: README.md  dockerfile  package-lock.json  package.json
back/analytics-service/src/: app.module.ts  main.ts
back/analytics-service/src/analytics/: analytics.controller.ts  analytics.module.ts  analytics.service.ts
back/analytics-service/src/dto/: analytics-event.dto.ts
back/analytics-service/src/eureka/: eureka.client.module.ts  eureka.client.service.ts
back/analytics-service/src/kafka/: kafka.consumer.service.ts  kafka.module.ts
back/analytics-service/src/schemas/: analytics-event.schema.ts
back/config-server/: pom.xml
back/discovery/: pom.xml
back/discovery/src/main/resources/: application.yaml
back/gateway/: pom.xml
back/gateway/src/main/resources/: application.yaml
back/news/: pom.xml
back/news-fetcher/: .gitignore  Dockerfile  pom.xml
back/news-fetcher-service/: pom.xml
back/news-fetcher-service/src/main/resources/: application.yml
back/news-fetcher/src/main/java/com/ds/newsfetcher/: FetchScheduler.java  NewsFetcherApplication.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/config/: NewsProviderProperties.java  RedisConfig.java  WebClientConfig.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/models/enums/: ProviderType.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/models/payload/: RawNewsPayload.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/models/provider/: ProviderConfig.java  ProviderFeedConfig.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/parsers/: RssParser.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/provider/: NewsProviderClient.java  RssProviderClient.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/publisher/: KafkaProducerConfig.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/service/: DeduplicationService.java  FetcherService.java  ProviderService.java
back/news-fetcher/src/main/java/com/ds/newsfetcher/util/: HashUtil.java
back/news-fetcher/src/main/resources/: application.yml
back/news-fetcher/src/test/java/com/ds/newsfetcher/: NewsFetcherApplicationTests.java
back/news-service/: .gitignore  Dockerfile  pom.xml
back/news-service/src/main/resources/: application-dev.yaml  application.yaml
back/recommendation-service/: Dockerfile  pom.xml
back/user-service/: Dockerfile  pom.xml
docs/: baseline-v1.md  configuration-items.md  final_project_report.md  http.http  scmp.md
docs/change-requests/: CR-01-user-profile-events.md  CR-02-recommendation-service.md  CR-03-analytics-service.md  CR-04-news-fetcher.md  CR-05-ai-service.md  CR-06-recommendation-restapi.md  CR-07-AnalyticsService-Kafka-Integration.md
docs/schemas/: analytics-event.json  news-event.json  news-raw-event.json  recommendation-event.json  user-recommendation-profile.json  user-schema.json
(+111 files in other folders)
